REM  *****  BASIC  *****
REM CoolProp Direct Wrapper for LibreOffice Calc
REM Direct calculation without Python dependency issues

Option Explicit

Private Function CallPython(funcName As String, args() As Variant) As Variant
    ' Helper function to call Python scripts
    Dim SM As Object
    Dim oProvider As Object
    Dim oScript As Object
    Dim scriptURI As String
    
    On Error GoTo ErrorHandler
    
    SM = GetDefaultContext().getByName("/singletons/com.sun.star.script.provider.theMasterScriptProviderFactory")
    oProvider = SM.createScriptProvider("")
    
    ' Build script URI for extension script - try multiple locations
    ' First try: extension-specific location with identifier
    scriptURI = "vnd.sun.star.script:Scripts/python/CoolPropWrapper_Simple.py$" & funcName & "?language=Python&location=user:uno_packages/cache/uno_packages/lu17095fh6qd.tmp_/CoolPropLibre.oxt"
    On Error Resume Next
    oScript = oProvider.getScript(scriptURI)
    
    ' Second try: simpler share location
    If IsNull(oScript) Or IsEmpty(oScript) Then
        scriptURI = "vnd.sun.star.script:CoolPropWrapper_Simple.py$" & funcName & "?language=Python&location=share"
        oScript = oProvider.getScript(scriptURI)
    End If
    
    ' Third try: user location
    If IsNull(oScript) Or IsEmpty(oScript) Then
        scriptURI = "vnd.sun.star.script:CoolPropWrapper_Simple.py$" & funcName & "?language=Python&location=user"
        oScript = oProvider.getScript(scriptURI)
    End If
    
    On Error GoTo ErrorHandler
    If IsNull(oScript) Or IsEmpty(oScript) Then
        CallPython = "ERROR: Could not find Python script"
        Exit Function
    End If
    
    ' Invoke the script
    CallPython = oScript.invoke(args, Array(), Array())
    Exit Function
    
ErrorHandler:
    CallPython = "ERROR: Cannot call " & funcName & ". Check CoolProp is installed. " & Error$ & " (Error " & Err & ")"
End Function

Function CPROP(output, name1, value1, name2, value2, fluid) As Variant
    Dim args(5) As Variant
    args(0) = CStr(output)
    args(1) = CStr(name1)
    args(2) = CDbl(value1)
    args(3) = CStr(name2)
    args(4) = CDbl(value2)
    args(5) = CStr(fluid)
    CPROP = CallPython("CPROP", args())
End Function

Function CPROP_E(output, name1, value1, name2, value2, fluid) As Variant
    CPROP_E = CPROP(output, name1, value1, name2, value2, fluid)
End Function

Function CPROP_SI(output, name1, value1, name2, value2, fluid) As Variant
    Dim args(5) As Variant
    args(0) = CStr(output)
    args(1) = CStr(name1)
    args(2) = CDbl(value1)
    args(3) = CStr(name2)
    args(4) = CDbl(value2)
    args(5) = CStr(fluid)
    CPROP_SI = CallPython("CPROP_SI", args())
End Function

Function CPROPHA(output, name1, value1, name2, value2, name3, value3) As Variant
    Dim args(6) As Variant
    args(0) = CStr(output)
    args(1) = CStr(name1)
    args(2) = CDbl(value1)
    args(3) = CStr(name2)
    args(4) = CDbl(value2)
    args(5) = CStr(name3)
    args(6) = CDbl(value3)
    CPROPHA = CallPython("CPROPHA", args())
End Function

Function CPROPHA_E(output, name1, value1, name2, value2, name3, value3) As Variant
    CPROPHA_E = CPROPHA(output, name1, value1, name2, value2, name3, value3)
End Function

Function CPROPHA_SI(output, name1, value1, name2, value2, name3, value3) As Variant
    Dim args(6) As Variant
    args(0) = CStr(output)
    args(1) = CStr(name1)
    args(2) = CDbl(value1)
    args(3) = CStr(name2)
    args(4) = CDbl(value2)
    args(5) = CStr(name3)
    args(6) = CDbl(value3)
    CPROPHA_SI = CallPython("CPROPHA_SI", args())
End Function
