REM  *****  BASIC  *****
REM CoolProp Direct Implementation for LibreOffice Calc
REM This version calls Python directly via shell (simpler than UNO)

Option Explicit

Private Function ExecutePython(pythonCode As String) As String
    ' Execute Python code and return result
    Dim oShell As Object
    Dim tempScript As String
    Dim tempOutput As String
    Dim result As String
    
    ' Create temporary file paths
    tempScript = Environ("TEMP") & "\coolprop_temp.py"
    tempOutput = Environ("TEMP") & "\coolprop_output.txt"
    
    ' Write Python code to temp file
    Dim fileNum As Integer
    fileNum = FreeFile
    Open tempScript For Output As #fileNum
    Print #fileNum, pythonCode
    Close #fileNum
    
    ' Execute Python
    oShell = CreateUnoService("com.sun.star.system.SystemShellExecute")
    oShell.execute("cmd", "/c python " & tempScript & " > " & tempOutput & " 2>&1", 0)
    
    ' Wait a bit for execution
    Wait 100
    
    ' Read result
    fileNum = FreeFile
    Open tempOutput For Input As #fileNum
    result = ""
    Do While Not EOF(fileNum)
        Line Input #fileNum, result
    Loop
    Close #fileNum
    
    ExecutePython = result
End Function

Function CPROP(output, name1, value1, name2, value2, fluid) As Variant
    Dim pythonCode As String
    Dim result As String
    
    On Error GoTo ErrorHandler
    
    pythonCode = "import sys" & Chr(10) & _
                 "sys.path.append(r'C:\LibreOfficePortable\App\libreoffice\program\python-core-3.10.18\lib\site-packages')" & Chr(10) & _
                 "from CoolProp.CoolProp import PropsSI" & Chr(10) & _
                 "try:" & Chr(10) & _
                 "    result = PropsSI('" & output & "', '" & name1 & "', " & value1 & ", '" & name2 & "', " & value2 & ", '" & fluid & "')" & Chr(10) & _
                 "    print(result)" & Chr(10) & _
                 "except Exception as e:" & Chr(10) & _
                 "    print('ERROR:', str(e))"
    
    result = ExecutePython(pythonCode)
    
    If Left(result, 6) = "ERROR:" Then
        CPROP = result
    Else
        CPROP = CDbl(result)
    End If
    Exit Function
    
ErrorHandler:
    CPROP = "ERROR: " & Error$ & " (Error " & Err & ")"
End Function

Function CPROP_E(output, name1, value1, name2, value2, fluid) As Variant
    CPROP_E = CPROP(output, name1, value1, name2, value2, fluid)
End Function

Function CPROP_SI(output, name1, value1, name2, value2, fluid) As Variant
    CPROP_SI = CPROP(output, name1, value1, name2, value2, fluid)
End Function

Function CPROPHA(output, name1, value1, name2, value2, name3, value3) As Variant
    Dim pythonCode As String
    Dim result As String
    
    On Error GoTo ErrorHandler
    
    pythonCode = "import sys" & Chr(10) & _
                 "sys.path.append(r'C:\LibreOfficePortable\App\libreoffice\program\python-core-3.10.18\lib\site-packages')" & Chr(10) & _
                 "from CoolProp.CoolProp import HAPropsSI" & Chr(10) & _
                 "try:" & Chr(10) & _
                 "    result = HAPropsSI('" & output & "', '" & name1 & "', " & value1 & ", '" & name2 & "', " & value2 & ", '" & name3 & "', " & value3 & ")" & Chr(10) & _
                 "    print(result)" & Chr(10) & _
                 "except Exception as e:" & Chr(10) & _
                 "    print('ERROR:', str(e))"
    
    result = ExecutePython(pythonCode)
    
    If Left(result, 6) = "ERROR:" Then
        CPROPHA = result
    Else
        CPROPHA = CDbl(result)
    End If
    Exit Function
    
ErrorHandler:
    CPROPHA = "ERROR: " & Error$ & " (Error " & Err & ")"
End Function

Function CPROPHA_E(output, name1, value1, name2, value2, name3, value3) As Variant
    CPROPHA_E = CPROPHA(output, name1, value1, name2, value2, name3, value3)
End Function

Function CPROPHA_SI(output, name1, value1, name2, value2, name3, value3) As Variant
    CPROPHA_SI = CPROPHA(output, name1, value1, name2, value2, name3, value3)
End Function
